WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500" MaxHeight="500" MaxWidth="500">
    <Grid Background="DarkKhaki" RenderTransformOrigin="0.533,0.257">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="156,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Колличество часов:" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподователь" HorizontalAlignment="Left" Margin="332,37,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton1" IsChecked="True" Content="Асистент" HorizontalAlignment="Left" Margin="332,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,-1.681"/>
        <RadioButton x:Name="RadioButton2" Content="Доцент" HorizontalAlignment="Left" Margin="332,111,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton3" Content="Профессор" HorizontalAlignment="Left" Margin="332,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="myCheckBox" Content="Подоходный налог (13%)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Начислено" HorizontalAlignment="Left" Margin="47,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Налог" HorizontalAlignment="Left" Margin="75,331,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Background="White" MinWidth="100" Margin="167,336,0,0" MaxWidth="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Background="White" MinWidth="100" Margin="167,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.209,-0.619"/>
        <Button Content="Вычеслить" HorizontalAlignment="Left" Margin="332,288,0,0" VerticalAlignment="Top" Height="21" Width="86" RenderTransformOrigin="0.191,-1.231" Click="Button_Click"/>
        <Label Content="Титов А.А Сенаторов Р.Д" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="32" Margin="332,432,0,0"/>


    </Grid>
</Window>
